{
  "name": "browser-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@interior/core": "workspace:*",
    "@interior/image-provider": "workspace:*",
    "@interior/styles": "workspace:*",
    "playwright": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "rimraf": "^5.0.7",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
